@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root {
  --primary-color: rgb(42, 34, 34);
  --primary-color-dark: rgb(42, 34, 34);
  --secondary-color: rgb(42, 34, 34);
  --text-dark: #1f2937;
  --text-light: #6b7280;
  --extra-light: #faf5ff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background: white;
}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  height: 100vh;
}

nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ffffff;
  z-index: 99;
}

.nav__content {
  width: 100%;
  height: 100%;
  margin: auto;
  background: var(--primary-color);
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: solid 1px;
  font-size: 25px;
}

nav .logo a {
  font-size: 25px;
  font-weight: 600;
  border: 2px solid transparent;
  color: white;
  transition: 0.3s;
  background: var(--primary-color);
  padding: 0px 15px
}
nav .logo a:hover {
  color: white;
}

ul {
    display: flex;
    align-items: center;
    gap: 40px;
    list-style: none;
    transition: left 0.3s;
    background:var(--primary-color);
    padding: 0px 15px
    
  }
  
  ul li a {
    padding: 0.5rem 1rem;
    background: var(--primary-color);
    border: 2px solid transparent;
    text-decoration: none;
    font-weight: 600;
    color: var(--extra-light);
    transition: 0.3s;
  }
  
  ul li a:hover {
    border-left-color: white;
    border-right-color: white;
    color: white;
  }

  .section {
    background-color: var(--extra-light);
    width: 100%;
    height: 100%;
    padding: 0px 15px;
  }
  
  .section__container {
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
    width: 100%;
    height: 100%;
    
  }
  
  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .subtitle {
    letter-spacing: 2px;
    color: var(--text-light);
    font-weight: 600;
    margin-bottom: 0.5rem;
    font-size: 2rem;
  }
  
  .title {
    font-size: 4rem;
    font-weight: 400;
    line-height: 3rem;
    color: var(--text-dark);
    margin-bottom: 1rem;
  }
  
  .title span {
    font-weight: 600;
  }
  
  .description {
    line-height: 1.5rem;
    color: var(--text-light);
    margin-bottom: 2rem;
    font-size: 1.2rem;
  }

  .action__btns {
    display: flex;
    gap: 1rem;
  }
  
  .action__btns button {
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 2px;
    padding: 1rem 2rem;
    outline: none;
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    transition: 0.3s;
    cursor: pointer;
  }
  
  .explore {
    background-color: var(--primary-color);
    color: #ffffff;
  }
  
  .explore {
    background-color: var(--primary-color-dark);
  }
  
  .image {
    display: grid;
    place-items: center;
  }
  
  .image img {
    width: min(25rem, 90%);
    border-radius: 100%;
  }
  
  @media (width < 750px) {
    nav .checkbox {
      display: block;
    }
  
    ul {
      position: absolute;
      width: 100%;
      height: calc(100vh - 85px);
      left: -100%;
      top: 85px;
      background-color: var(--extra-light);
      flex-direction: column;
      justify-content: center;
      gap: 3rem;
    }
  
    nav #check:checked ~ ul {
      left: 0;
    }
  
    ul li a {
      font-size: 1.25rem;
    }
  
    .section__container {
      padding: 10rem 1rem 5rem 1rem;
      text-align: center;
      grid-template-columns: repeat(1, 1fr);
    }
  
    .image {
      grid-area: 1/1/2/2;
    }
  
    .action__btns {
      margin: auto;
    }
  }